[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = <Path_to_your private key>

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false